<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Best Pharmacy For You</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/pharmacy_home.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/images_scroll.css'>

    <link rel='stylesheet' type='text/css' media='screen' href='../css/products_grid.css'>
    

</head>
<body>
    <!-- Header-->
     <div id="header">Pharmacy</div>
    
     <!-- Navigation Bar-->
     <ul id="navbar">
        
        <li class="navitem"><a href="#Home">Home</a></li>
        
        <li class="navitem dropdown-menu">
            <a href="#Medicines" class="dropdown-btn">Our Medicines</a>
            <div class="dropdown-content">
                <a href="#">Fever</a>
                <a href="#">Muscle Pains</a>
                <a href="#">Cold and Cough</a>
            </div>
        </li>
        
        <li class="navitem dropdown-menu">
            <a href="#HealthCare" class="dropdown-btn">Health Care</a>
            <div class="dropdown-content">
                <a href="#">Baby Care</a>
                <a href="#">Skin Care</a>
                <a href="#">Home Care</a>
                <a href="#">Personal Care</a>
                <a href="#">Pet Care</a>
            </div>
        </li>
        <li class="navitem"><a href="#LabTest">Lab Test</a></li>
     </ul>
     <section id="images-slideshow">
        <div>
            <img src="../Images/Animation/ani1.jpg" class="slide">
            <img src="../Images/Animation/ani2.png" class="slide">
            <img src="../Images/Animation/ani3.jpg" class="slide">
            <img src="../Images/Animation/ani4.jpg" class="slide">
            <img src="../Images/Animation/ani5.jpg" class="slide">
        </div>
    </section>

    <section id="pharmacy-products">
        <h2>Covid care</h2>
        <div id="products-grid">
            <div class="product">
                <h4>Covid Test Kit</h4>
                <img src="../Images/Products/c1.jpg">
                <p>Rs: 40</p>
                <p>Offer: 30/-</p>
                <button>Add to cart</button> 
            </div>
            <div class="product">
                <h4>Covid Test Kit</h4>
                <img src="../Images/Products/c1.jpg">
                <p>Rs: 40</p>
                <p>Offer: 30/-</p>
                <button>Add to cart</button> 
            </div>
            <div class="product">
                <h4>Covid Test Kit</h4>
                <img src="../Images/Products/c1.jpg">
                <p>Rs: 40</p>
                <p>Offer: 30/-</p>
                <button>Add to cart</button> 
            </div>
            <div class="product">
                <h4>Covid Test Kit</h4>
                <img src="../Images/Products/c1.jpg">
                <p>Rs: 40</p>
                <p>Offer: 30/-</p>
                <button>Add to cart</button> 
            </div>
            <div class="product">
                <h4>Covid Test Kit</h4>
                <img src="../Images/Products/c1.jpg">
                <p>Rs: 40</p>
                <p>Offer: 30/-</p>
                <button>Add to cart</button> 
            </div>
            <div class="product">
                <h4>Covid Test Kit</h4>
                <img src="../Images/Products/c1.jpg">
                <p>Rs: 40</p>
                <p>Offer: 30/-</p>
                <button>Add to cart</button> 
            </div><div class="product">
                <h4>Covid Test Kit</h4>
                <img src="../Images/Products/c1.jpg">
                <p>Rs: 40</p>
                <p>Offer: 30/-</p>
                <button>Add to cart</button> 
            </div>
            <div class="product">
                <h4>Covid Test Kit</h4>
                <img src="../Images/Products/c1.jpg">
                <p>Rs: 40</p>
                <p>Offer: 30/-</p>
                <button>Add to cart</button> 
            </div>
        </div>
    </section>
     
     <!-- Footer-->
     <div id="footer">@Copyright. Only for demonstration purpose</div>
</body>
</html>